
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
view {
  font-size: 30rpx;
  box-sizing: border-box;
}

page {
  background: rgba(0, 0, 0, .05);
}

.container {
  position: relative;
  background: #ffffff;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.fz22 {
  font-size: 22rpx;
}
.fz23 {
  font-size: 23rpx;
}
.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

.fz35 {
  font-size: 35rpx;
}
.fz37 {
  font-size: 38rpx;
}
.fz38 {
  font-size: 38rpx;
}
.fz340 {
  font-size: 40rpx;
}
.button {
  font-size: 36rpx;
  height: 85rpx;
  line-height: 85rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

button::after{
  border:none;
}

.border-bottom-color {
  border-bottom: 1rpx solid #f0f0f0;
}

.border-top-color {
  border-top: 1rpx solid #f0f0f0;
}

.border-left-color {
  border-left: 1rpx solid #f0f0f0;
}

.border-right-color {
  border-right: 1rpx solid #f0f0f0;
}

.border-color {
  border: 1rpx solid #f0f0f0;
}

.hide{
  visibility:hidden
}
.show{ 
  visibility:none
}

textarea {
  margin: 0;
  padding: 0;
}

.widthHide {
  display: inline-block;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.spin-class {
  background-color: #f0f0f0;
}