  // 阿里字体图标
  @font-face {
    font-family: 'iconfont';  /* project id 1072966 */
    src: url('//at.alicdn.com/t/font_1072966_3q2s6taylnu.eot');
    src: url('//at.alicdn.com/t/font_1072966_3q2s6taylnu.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1072966_3q2s6taylnu.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1072966_3q2s6taylnu.woff') format('woff'),
    url('//at.alicdn.com/t/font_1072966_3q2s6taylnu.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1072966_3q2s6taylnu.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  // 箭头
  .icon-arrow::before { content: "\e628" }
  // 删除
  .icon-close::before { content: "\e603" }
  // 电话
  .icon-phone::before { content: "\e602" }
  // 下拉
  .icon-down::before { content: "\e600" }
  // 切换
  .icon-change::before { content: "\e64e" }
  // 搜索
  .icon-search::before { content: "\e658" }
  // 定位
  .icon-position::before { content: "\e604" }
  // 图片删除
  .icon-upload-close::before { content: "\e695" }
  // 添加
  .icon-upload-add::before { content: "\e621" }
  // 没有数据
  .icon-no-date::before { content: "\e636" }
  // photo
  .icon-upload-photo::before { content: "\e618" }